WpfApp1/WpfApp3/Client.xaml

<Window x:Class="WpfApp1.Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Client" Height="512.764" Width="347.865" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ScrollViewer x:Name="myScrollViewer" Margin="0,0,0,63" Grid.ColumnSpan="2" Height="183" VerticalAlignment="Bottom">
            <TextBox x:Name="allMessagesBox" TextWrapping="Wrap" Focusable="False" TextBlock.LineHeight="25" Grid.ColumnSpan="2" Margin="10,0,10,0" BorderBrush="{x:Null}"/>
        </ScrollViewer>
        <Rectangle Fill="#FF3C3C3C" Height="45" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Grid VerticalAlignment="Bottom" Height="63" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="84*"/>
                <ColumnDefinition Width="31*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Fill="#FF3C3C3C" Margin="0,0,0,0" Grid.ColumnSpan="2"/>
            <Grid Margin="10,10,5,10">
                <Border BorderThickness="1" Background="#FFC3C3C3" CornerRadius="10"/>
                <TextBox x:Name="inputBox" Margin="10,0" VerticalContentAlignment="Center" TextWrapping="Wrap" GotFocus="inputBox_GotFocus" LostFocus="inputBox_LostFocus" BorderThickness="0" BorderBrush="{x:Null}"/>

            </Grid>
            <Button x:Name="sendButton" IsDefault="True" Content="Send" Margin="5,10,10,10" Height="Auto" Click="sendButton_Click" RenderTransformOrigin="0.5,0.068" Grid.Column="1"/>
        </Grid>
        <Button x:Name="startButton" Content="Enable Webcam" Margin="10,10,5,0" VerticalAlignment="Top" Height="25" Click="startButton_Click"/>
        <Button x:Name="stopButton" Content="Disable Webcam" Margin="5,10,10,0" VerticalAlignment="Top" Height="25" Click="stopButton_Click" Grid.Column="1"/>
        <MediaElement x:Name="mediaElement" Margin="0,45,0,0" Grid.ColumnSpan="2" Source="Animations/Rest_1.wmv" IsMuted="True" LoadedBehavior="Manual" MediaEnded="player_MediaEnded" Height="197" VerticalAlignment="Top"/>

        
    </Grid>
</Window>
