WpfApp1/WpfApp3/Client.xaml

<Window x:Class="WpfApp1.Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Client" Height="422.865" Width="324.635" Closing="Window_Closing">
    <Grid Margin="0,0,4.5,1">
        <TextBox x:Name="inputBox" HorizontalAlignment="Left" Height="29" Margin="10,344,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" GotFocus="inputBox_GotFocus" LostFocus="inputBox_LostFocus"/>
        <Button x:Name="sendButton" Content="Send" HorizontalAlignment="Left" Margin="235,351,0,0" VerticalAlignment="Top" Width="64" Height="22" Click="sendButton_Click"/>
        <Label Content="Programmer" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.514,-0.231" Height="28" Grid.ColumnSpan="2"/>
        <Button x:Name="startButton" Content="Start" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="129" Height="27" Click="startButton_Click"/>
        <Button x:Name="stopButton" Content="Stop" HorizontalAlignment="Left" Margin="144,38,0,0" VerticalAlignment="Top" Width="129" Height="27" Click="stopButton_Click"/>
        <TextBox x:Name="allMessagesBox" HorizontalAlignment="Left" Height="269" Margin="10,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" IsReadOnly="True" Focusable="False" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
