WpfApp1/WpfApp3/Launcher.xaml

<Window x:Class="WpfApp1.Launcher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="#FF3E3E3E"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        mc:Ignorable="d"
        Title="Launcher" Height="152.5" Width="585.2" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,0">
        <Grid Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="466*"/>
                <ColumnDefinition Width="111*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="#FFF6F6F7" BorderThickness="0" Height="63" Margin="10,10,10,0" VerticalAlignment="Top" CornerRadius="8" Background="#FFF7F7F7">
                <TextBox x:Name="addressBox" TextWrapping="Wrap" Text="IP Address" Margin="23,13,23,17" FontSize="24" FontFamily="Roboto Light" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF999999" BorderThickness="0" SelectionBrush="{x:Null}" GotFocus="addressBox_GotFocus" LostFocus="addressBox_LostFocus"/>
            </Border>
            <Button Content="Start" IsDefault="True" Margin="0,10,10,0" VerticalAlignment="Top" Height="63" Click="Button_Click" Grid.Column="1" FontSize="18"/>
        </Grid>
        <Grid Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="288*"/>
                <ColumnDefinition Width="289*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="comboBox1" Margin="10,78,2,0" Padding="5,0,5,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="29" Background="#FFF7F7F7"/>
            <ComboBox x:Name="comboBox2" Margin="3,78,10,0" Padding="5,0,5,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Background="#FFF7F7F7" Grid.Column="1" Height="29"/>
        </Grid>
    </Grid>
</Window>
