WpfApp1/WpfApp3/Launcher.xaml

<Window x:Class="WpfApp1.Launcher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Launcher" Height="192" Width="585.2">
    <Grid>

        <Border BorderBrush="#FFF6F6F7" BorderThickness="0" HorizontalAlignment="Left" Height="63" Margin="10,10,0,0" VerticalAlignment="Top" Width="446" CornerRadius="8" Background="#FFF6F6F7">
            <TextBox x:Name="addressBox" HorizontalAlignment="Center" TextWrapping="Wrap" Text="IP Address" Width="400" Margin="0" FontSize="24" FontFamily="Roboto Light" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFCBCBCB" Height="32" VerticalAlignment="Center" BorderThickness="0" SelectionBrush="{x:Null}"/>
        </Border>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Width="276" Height="29"/>
        <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Margin="291,78,0,0" VerticalAlignment="Top" Width="276" Height="29"/>
        <Button Content="GO!" HorizontalAlignment="Left" Margin="475,10,0,0" VerticalAlignment="Top" Width="69" Height="63" Click="Button_Click"/>
        <TextBlock x:Name="textBox" HorizontalAlignment="Left" Margin="10,112,0,0" TextWrapping="Wrap" Text="'Oz' -> starts Oz on localhost. 'Oz network' -> uses local ipv4 (Ex:172.16.40.27 is my address on TUWireless)" VerticalAlignment="Top" Height="39" Width="557"/>
    </Grid>
</Window>
