WpfApp1/WpfApp3/Server.xaml

<Window x:Class="WpfApp1.Server"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Server" Height="524" Width="352.713" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,0">
        <Grid Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="angry_button" Margin="10,55,5,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="40" Click="angry_button_click">
                <Image x:Name="angry_emoji" Height="30" Width="68"/>
            </Button>
            <Button x:Name="confused_button" Margin="5,55,5,0" VerticalAlignment="Top" Height="40" Click="confused_button_click" Grid.Column="1">
                <Image x:Name="confused_emoji" Height="30" Width="68"/>
            </Button>
            <Button x:Name="happy_button" Margin="10,105,5,0" VerticalAlignment="Top" RenderTransformOrigin="0.49,0.477" Height="40" Click="happy_button_clicked">
                <Image x:Name="happy_emoji" Height="30" Width="68"/>
            </Button>
            <Button x:Name="mocking_button" Margin="5,55,5,0" VerticalAlignment="Top" RenderTransformOrigin="0.49,0.477" Height="40" Click="mocking_button_clicked" Grid.Column="2">
                <Image x:Name="mocking_emoji" Height="30" Width="68"/>
            </Button>
            <Button x:Name="sad_button" Margin="5,105,5,0" VerticalAlignment="Top" RenderTransformOrigin="0.49,0.477" Height="40" Click="sad_button_click" Grid.Column="1">
                <Image x:Name="sad_emoji" Height="30" Width="68"/>
            </Button>
        </Grid>
        <Grid Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="2" Height="63" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="84*"/>
                    <ColumnDefinition Width="31*"/>
                </Grid.ColumnDefinitions>

                <Rectangle Fill="#FF3C3C3C" Margin="0,0,0,0" Grid.ColumnSpan="2"/>
                <Grid Margin="10,10,5,10">
                    <Border BorderThickness="1" Background="#FFC3C3C3" CornerRadius="10"/>
                    <TextBox x:Name="inputBox" VerticalContentAlignment="Center" Margin="10,0" TextWrapping="Wrap" GotFocus="inputBox_GotFocus" LostFocus="inputBox_LostFocus" BorderThickness="0" BorderBrush="{x:Null}"/>
                </Grid>
                <Button x:Name="sendButton" IsDefault="True" Content="Send" Margin="5,10,10,10" Height="Auto" Click="sendButton_Click" RenderTransformOrigin="0.5,0.068" Grid.Column="1"/>

            </Grid>
            <Rectangle Fill="#FF3C3C3C" Height="45" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <Button x:Name="startStreamButton" Content="Start Stream" Margin="10,10,5,0" VerticalAlignment="Top" Height="25" Click="startStreamButton_Click"/>
            <Button x:Name="stopStreamButton" Content="Stop Stream" Margin="5,10,10,0" VerticalAlignment="Top" Height="25" Click="stopStreamButton_Click" Grid.Column="1"/>

            <ScrollViewer Name="myScrollViewer" Margin="0,0,0,63" Grid.ColumnSpan="2" Height="249" VerticalAlignment="Bottom">
                <TextBox x:Name="allMessagesBox" TextWrapping="Wrap" Focusable="False" TextBlock.LineHeight="25" Grid.ColumnSpan="2" Margin="10,0,10,0" BorderBrush="{x:Null}"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
