WpfApp1/WpfApp3/Server.xaml

<Window x:Class="WpfApp1.Server"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Server" Height="474" Width="364.713" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,5,0.5">
        <Label Content="Wizard Of Oz" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="97" Grid.ColumnSpan="2"/>
        <Button x:Name="startStreamButton" Content="Start Stream" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="156" Height="25" Click="startStreamButton_Click"/>
        <Button x:Name="stopStreamButton" Content="Stop Stream" HorizontalAlignment="Left" Margin="180,36,0,0" VerticalAlignment="Top" Width="164" Height="25" Click="stopStreamButton_Click"/>
        <TextBox x:Name="inputBox" HorizontalAlignment="Left" Height="34" Margin="14,388,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" GotFocus="inputBox_GotFocus" LostFocus="inputBox_LostFocus"/>
        <Button x:Name="sendButton" IsDefault="True" Content="Send" HorizontalAlignment="Left" Margin="273,398,0,0" VerticalAlignment="Top" Width="65" Height="25" Click="sendButton_Click"/>
        <Button x:Name="angry_button" Content="Angry" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="156" RenderTransformOrigin="0.5,0.5" Height="29" Click="angry_button_click"/>
        <Button x:Name="confused_button" Content="Confused" HorizontalAlignment="Left" Margin="180,80,0,0" VerticalAlignment="Top" Width="164" RenderTransformOrigin="0.49,0.477" Height="29" Click="button_Click_1"/>
        <Button x:Name="happy_button" Content="Happy" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Width="156" RenderTransformOrigin="0.49,0.477" Height="25" Click="button_Click_1"/>
        <Button x:Name="mocking_button" Content="Mocking" HorizontalAlignment="Left" Margin="180,114,0,0" VerticalAlignment="Top" Width="162" RenderTransformOrigin="0.49,0.477" Height="25" Click="button_Click_1"/>
        <Button x:Name="sad_button" Content="Sad" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top" Width="156" RenderTransformOrigin="0.49,0.477" Height="25" Click="button_Click_1"/>
        <TextBox x:Name="allMessagesBox" HorizontalAlignment="Left" Height="199" Margin="14,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324" IsReadOnly="True" Focusable="False" TextBlock.LineStackingStrategy="BlockLineHeight" TextBlock.LineHeight="25"/>

    </Grid>
</Window>
